<RCC>
    <qresource prefix="/">
        <file alias="microicon">images/icon32x32.png</file>
        <file alias="crop">images/crop24x24.png</file>
        <file alias="fusion">images/fusion24x24.png</file>
        <file alias="blur">images/blur24x24.png</file>
        <file alias="open">images/open24x24.png</file>
        <file alias="resize">images/resize24x24.png</file>
        <file alias="saveas">images/saveas24x24.png</file>
        <file alias="saveasdisabled">images/saveas24x24disabled.png</file>
        <file alias="save">images/save24x24.png</file>
        <file alias="savedisabled">images/save24x24disabled.png</file>
    </qresource>
</RCC>
