<RCC>
    <qresource prefix="/">
        <file alias="microicon">images/icon32x32.png</file>
        <file alias="crop">images/crop24x24.png</file>
        <file alias="fusion">images/fusion24x24.png</file>
        <file alias="blur">images/blur24x24.png</file>
        <file alias="open">images/open24x24.png</file>
        <file alias="resize">images/resize24x24.png</file>
        <file alias="saveas">images/saveas24x24.png</file>
        <file alias="saveasdisabled">images/saveas24x24disabled.png</file>
        <file alias="save">images/save24x24.png</file>
        <file alias="savedisabled">images/save24x24disabled.png</file>
        <file alias="greyscale">images/greyscale24x24.png</file>
        <file alias="contrast">images/contrast24x24.png</file>
        <file alias="copyleft">images/copyleft24x24.png</file>
        <file alias="minus">images/zoomminus24x24.png</file>
        <file alias="plus">images/zoomplus24x24.png</file>
        <file alias="intres">images/intres24x24.png</file>
    </qresource>
</RCC>
